/*-------------------------------------
 Default
-------------------------------------*/
* {
  box-sizing: border-box;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  margin: 0;
}
a {
  text-decoration: none;
}
img {
  display: block;
  height: auto;
  max-width: 100%;
}

/*-------------------------------------
 Global
-------------------------------------*/
.container {
  max-width: 1024px;
  margin: 0 auto;
  clear: both;
}
.container::after {
  content: "";
  display: block;
  clear: both;
}
.block-section {
  padding: 60px 40px;
  position: relative;
}
.container__flex {
  display: flex;
  justify-content: space-between;
}
.flex-center {
  align-items: center;
}
.site-btn {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 6px;
  border: 0 none;
  background-color: #2B61EF;
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  padding: 15px 45px;
  cursor: pointer;
  position: relative;
  z-index: 999;
}
.site-btn::after {
  content: "";
  border: 2px solid transparent;
  position: absolute;
  width: 97%;
  left: 0;
  height: 90%;
  border-radius: 6px;
  top: 0;
  -webkit-transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.site-btn:hover::after {
  content: "";
  border: 2px solid #2B61EF;
  left: 9px;
  top: 9px;
}
.site-btn__light {
  background-color: #ffffff;
  color: #2B61EF;
}
.site-btn__light:hover {
  color: #000000;
}
.site-btn__light:hover::after {
  border: 2px solid #ffffff;
}



/*-------------------------------------
 Header
-------------------------------------*/
.header {
  padding: 25px;
}

/*-------------------------
 Header - Navigation
-------------------------*/
.header__navigation-menu-toggle {
  border: 0 none;
  background: transparent;
  padding: 0;
  margin: 0;
  display: block;
  font-size: 25px;
  display: none;
}
.header__navigation-menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.header__navigation-menu-item {
  margin: 0 30px;
}
.header__navigation-menu-item:first-child {
  margin-left: 0;
}
.header__navigation-menu-item:last-child {
  margin-right: 0;
  margin-left: 130px;
}
.header__navigation-menu-item:last-child a {
  border: 1px solid #080B30;
  border-radius: 6px;
  padding-left: 25px;
  padding-right: 25px;
}
.header__navigation-menu-item a {
  color: #080B30;
  font-size: 16px;
  font-weight: 500;
  display: block;
  padding: 10px 0;
  line-height: 1.2em;
}

/*-------------------------------------
 Footer
-------------------------------------*/
.footer {
  background: transparent url("../images/footer-bg.png") no-repeat scroll center center / cover;
  padding: 60px 25px 0;
}
.footer__widgets {
  padding-bottom: 50px;
}
.footer__widget {
  width: 100%;
  padding: 0 40px;
}
.footer__widget-1 {
  max-width: 280px;
  padding-left: 0;
}
.footer__widget-2 {
  max-width: 330px;
}
.footer__widget-3 {
  max-width: 240px;
}
.footer__widget-4 {
  max-width: 160px;
  padding-right: 0;
}
.footer__company-detail-item {
  margin-bottom: 25px;
}
.footer__company-detail-item:last-child {
  margin-bottom: 0;
}
.footer__company-detail-item h5 {
  color: #080B30;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 0 5px;
}
.footer__widget-title {
  color: #080B30;
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 10px;
  text-transform: uppercase;
}
.footer__menu-links,
.footer__social-links {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer__menu-link-item,
.footer__social-link-item {
  margin-bottom: 5px;
}
.footer__menu-link-item:last-child
.footer__social-link-item:last-child {
  margin-bottom: 0;
}
.footer__menu-link-item a {
  color: #080B30;
  font-size: 12px;
  display: block;
  text-transform: uppercase;
}
.footer__social-link-item a {
  color: #080B30;
  display: block;
}
.footer__bottom .container {
  border-top: 1px solid #080B30;
  padding: 20px 0;
}
.footer__copyright {
  font-family: 'Titillium Web', sans-serif;
  margin: 0;
}

/*-------------------------------------
 Pages
-------------------------------------*/
/*-------------------------
 Home
-------------------------*/
#banner {
  background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(113, 149, 244, 0.100506) 67%, rgba(43, 97, 239, 0.15) 95.12%);
  overflow: hidden;
}
.banner__overlay {
  background: radial-gradient(48.92% 50% at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 40.45%, #F8FAFF 95.12%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
}
.banner__inner {
  position: relative;
  z-index: 9999;
}
.banner-section .container {
  position: relative;
  padding: 150px 0;
}
.banner__heading {
  color: #080B30;
  font-size: 40px;
  font-family: 'Titillium Web', sans-serif;
  margin: 0 0 10px;
  font-weight: 600;
  line-height: 1.2em;
  text-shadow: 0 3px 4px rgb(0 0 0 / 30%);
}
.banner__subheading {
  color: #080B30;
  font-size: 32px;
  margin: 0 0 15px;
  font-weight: 500;
}
.banner__text {
  color: #6E6E6E;
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 25px;
  line-height: 1.5em;
}
.banner__img {
  transform: translate3d(-80px, 40px, 0);
  max-width: 524px;
  position: absolute;
  top: 0;
  right: 0;
}
.about-us-section .container {
  position: relative;
  padding: 100px 0;
}
.about-us__img {
  position: absolute;
  top: 0;
  left: -150px;
}
.about-us__content {
  float: right;
  max-width: 620px;
}
.about-us__small-text {
  display: block;
  color: #2B61EF;
  font-family: 'Titillium Web', sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
}
.about-us__heading {
  color: #080B30;
  margin: 0;
  font-family: 'Titillium Web', sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.2em;
  text-transform: uppercase;
}
.about-us__text {
  color: #080B30;
  font-size: 14px;
  line-height: 1.7em;
  margin-bottom: 30px;
}
.services-section {
  background-color: #F7FAFD;
}
.services__heading {
  color: #2B61EF;
  font-family: 'Titillium Web', sans-serif;
  font-size: 32px;
  font-weight: 600;
  text-align: center;
  margin: 0 0 40px;
}
.services-offer__box-item{
  background: #FFFFFF;
  box-shadow: 0px 2px 21px -6px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  padding: 30px;
}
.services-offer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.services-offer__box-item {
  width: 32%;
}
.service-offer__icon {
  min-height: 68px;
  margin-bottom: 20px;
}
.service-offer__title {
  color: #2B61EF;
  font-family: 'Titillium Web', sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.2em;
  margin: 0 0 20px;
  min-height: 50px;
}
.service-offer__text {
  color: #6E6E6E;
  font-size: 16px;
}
.cta-section {
  background: transparent url("../images/cta-bg.png") no-repeat scroll center center / cover;
}
.cta__left {
  width: 100%;
  max-width: 360px;
  margin-right: 50px;
}
.cta__right {
  width: 100%;
  max-width: 550px;
}
.cta__heading {
  color: #ffffff;
  font-family: 'Titillium Web', sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.2em;
}
.cta__text {
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 30px;
}