<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WSoft</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome 6.3.0 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Custom Styles -->
  <link rel="stylesheet" href="assets/css/styles.css">

  <!-- Mobile Styles -->
  <link rel="stylesheet" href="assets/css/mobile.css">
</head>
<body>
  <div id="page-wrapper">
    <header class="header">
      <div class="container container__flex">
        <div class="header__logo">
          <a href="#">
            <img src="assets/images/header-logo.png" alt="">
          </a>
        </div><!-- .header__logo -->
        <nav class="header__navigation" role="naivgation">
          <button class="header__navigation-menu-toggle"><i class="fas fa-bars"></i></button>
          <div class="header__navigation-menu-wrapper">
            <button class="header__navigation-menu-close"><i class="fas fa-times"></i></button>
            <ul class="header__navigation-menu-list">
              <li class="header__navigation-menu-item">
                <a href="#">Home</a>
              </li>
              <li class="header__navigation-menu-item">
                <a href="#">Services</a>
              </li>
              <li class="header__navigation-menu-item">
                <a href="#">Our Company</a>
              </li>
              <li class="header__navigation-menu-item">
                <a href="#">Contact Us</a>
              </li>
            </ul>
          </div><!-- .header__navigation-meu-wrapper -->
        </nav>
      </div><!-- .container -->
    </header><!-- .header -->
    <main id="primary">
      <section id="banner" class="block-section banner-section">
        <div class="banner__overlay"></div>
        <div class="container">
          <div class="banner__inner">
            <h1 class="banner__heading">Empowering your digital future.</h1>
            <h2 class="banner__subheading">Your partner in digital growth</h2>
            <p class="banner__text">Our mission is to empower businesses to thrive in a digital world by providing<br /> them with the tools and expertise they need to succeed.</p>
            <button class="banner__btn site-btn site-btn__default">Inquire Now</button>
          </div><!-- .banner__inner -->
          <div class="banner__img">
            <img src="assets/images/banner-img.png" alt="">
          </div><!-- .banner__img -->
        </div><!-- .container -->
      </section><!-- #banner -->
      <section id="about-us" class="block-section about-us-section">
        <div class="container">
          <div class="about-us__img">
            <img src="assets/images/about-us-img.png" alt="">
          </div><!-- .about-us__img -->
          <div class="about-us__content">
            <span class="about-us__small-text">About Us</span>
            <h2 class="about-us__heading">VSOFT  is a cutting-edge IT company dedicated to delivering innovative solutions to help businesses optimize their operations and achieve their goals.</h2>
            <p class="about-us__text">With a team of highly skilled and experienced professionals, provides a comprehensive suite of services, including software development, cloud computing, cybersecurity, and digital marketing. We leverage the latest technologies and best practices to deliver customized solutions that meet the unique needs of our clients.</p>
            <button class="about-us__btn site-btn site-btn__default">Explore More</button>
          </div><!-- .about-us__content -->
        </div><!-- .container -->
      </section><!-- #about-us -->
      <section id="services" class="block-section services-section">
        <div class="container">
          <h2 class="services__heading">Services We Offer</h2>
          <div class="services-offer">
            <div class="services-offer__box-item">
              <div class="service-offer__icon">
                <img src="assets/images/services-icons/icon-website-development.png" alt="">
              </div><!-- .service-offer__icon -->
              <h3 class="service-offer__title">Website<br /> Development</h3>
              <span class="service-offer__text">Expert web development services for businesses of all sizes</span>
            </div><!-- .services-offer__box-item -->
            <div class="services-offer__box-item">
              <div class="service-offer__icon">
                <img src="assets/images/services-icons/icon-web-application-development.png" alt="">
              </div><!-- .service-offer__icon -->
              <h3 class="service-offer__title">Web Application<br /> Development</h3>
              <span class="service-offer__text">Innovative web app solutions to power your business</span>
            </div><!-- .services-offer__box-item -->
            <div class="services-offer__box-item">
              <div class="service-offer__icon">
                <img src="assets/images/services-icons/icon-ui-design.png" alt="">
              </div><!-- .service-offer__icon -->
              <h3 class="service-offer__title">UI Design</h3>
              <span class="service-offer__text">Crafting intuitive, user-friendly interfaces for a better digital world</span>
            </div><!-- .services-offer__box-item -->
            <div class="services-offer__box-item">
              <div class="service-offer__icon">
                <img src="assets/images/services-icons/icon-maintenance.png" alt="">
              </div><!-- .service-offer__icon -->
              <h3 class="service-offer__title">Maintenance</h3>
              <span class="service-offer__text">We make website maintenance easy and hassle-free</span>
            </div><!-- .services-offer__box-item -->
            <div class="services-offer__box-item">
              <div class="service-offer__icon">
                <img src="assets/images/services-icons/icon-ai-development.png" alt="">
              </div><!-- .service-offer__icon -->
              <h3 class="service-offer__title">AI Developmet</h3>
              <span class="service-offer__text">Reduce customer service costs, improve response times, and increase customer satisfaction</span>
            </div><!-- .services-offer__box-item -->
          </div><!-- .services-offer -->
        </div><!-- .container -->
      </section><!-- #services -->
      <section id="cta" class="block-section cta-section">
        <div class="container container__flex">
          <div class="cta__left">
            <h2 class="cta__heading">We Help Business to<br /> Achieve Their Objectives</h2>
          </div><!-- .cta__left -->
          <div class="cta__right">
            <p class="cta__text">We are committed to providing excellent customer service and building long-term partnerships with our clients.</p>
            <button class="cta__btn site-btn site-btn__light">Inquire Now</button>
          </div><!-- .cta__right -->
        </div><!-- .container -->
      </section><!-- #cta -->
    </main><!-- #primary -->
    <footer class="footer">
      <div class="footer__widgets">
        <div class="container container__flex">
          <div class="footer__widget footer__widget-1">
            <div class="footer__logo">
              <img src="assets/images/footer-logo.png" alt="">
            </div><!-- .footer__logo -->
          </div><!-- .footer__widget -->
          <div class="footer__widget footer__widget-2">
            <div class="footer__company-details">
              <div class="footer__company-detail-item">
                <h5>Company Address</h5>
                <span>경기 수원시 권선구 세권로 219 3층</span>
              </div><!-- .footer__company-detail-item -->
              <div class="footer__company-detail-item">
                <h5>Email</h5>
                <span>uedu.dev@gmail.com</span>
              </div><!-- .footer__company-detail-item -->
            </div><!-- .footer__company-details -->
          </div><!-- .footer__widget -->
          <div class="footer__widget footer__widget-3">
            <div class="footer__links">
              <h4 class="footer__widget-title">Links</h4>
              <ul class="footer__menu-links">
                <li class="footer__menu-link-item">
                  <a href="#">Home</a>
                </li>
                <li class="footer__menu-link-item">
                  <a href="#">Services</a>
                </li>
                <li class="footer__menu-link-item">
                  <a href="#">Our Company</a>
                </li>
                <li class="footer__menu-link-item">
                  <a href="#">Contact Us</a>
                </li>
              </ul>
            </div><!-- .footer__links -->
          </div><!-- .footer__widget -->
          <div class="footer__widget footer__widget-4">
            <div class="footer__social">
              <h4 class="footer__widget-title">Follow Us</h4>
              <ul class="footer__social-links">
                <li class="footer__social-link-item">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="footer__social-link-item">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="footer__social-link-item">
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                </li>
              </ul>
            </div><!-- .footer__widget-->
          </div><!-- .footer__widget -->
        </div><!-- .container -->
      </div><!-- .footer__widgets -->
      <div class="footer__bottom">
        <div class="container">
          <p class="footer__copyright">Copyright &copy; 2023. <a href="#">WSOFT</a>. All rights reserved.</p>
        </div><!-- .container -->
      </div><!-- .footer__bottom -->
    </footer><!-- .footer -->
  </div><!-- #page-wrapper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="assets/js/scripts.js"></script>
</body>
</html>